# Token sale site config
NEXT_PUBLIC_SITE_TITLE=CoinFlip
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg


# Chain config
NEXT_PUBLIC_COINFLIP_CONTRACT=juno14s7req4tfkt6s8m3gdzrnqxre5pk3p430vvqk9v30hg4j20hdh7q4u939j
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd-juno.itastakers.com
NEXT_PUBLIC_STAKING_DENOM=ujuno 