# Token sale site config
NEXT_PUBLIC_SITE_TITLE=CoinFlip
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg


# Chain config
NEXT_PUBLIC_COINFLIP_CONTRACT=juno1qznf5f7k9dlx9nmxaxg9j5g4873cav46r8zj0etmt0l9g6ht2wzqtz2zel
NEXT_PUBLIC_CHAIN_ID=uni-3
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.juno.giansalex.dev
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.juno.giansalex.dev
NEXT_PUBLIC_STAKING_DENOM=ujunox
